

@pack:500px;
.cyb-holder {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    font-size: 12pt;
    line-height: 1.4em; // background: red;
    .cyb-zero {
        height: 0 !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    .cyb-none {
        display: none;
        visibility: hidden;
    }
    text-rendering: optimizeLegibility;
    .cyb-title-holder {
        display: flex;
        .cyb-title-after,
        {
            flex: 1
        }
        .cyb-title-after {
            background: #eee;
            margin: .7em 0;
        }
        .cyb-title {
            color: inherit;
            padding: 10px;
            font-size: 1.1em;
            font-weight: 500;
        }
        margin-bottom: .3em;
    }
    .cyb-suggests {
        display: flex;
        flex-wrap: wrap-reverse;
        .cyb-pack {
            flex-basis: @pack;
            display: flex;
            flex: 1;
            flex-wrap: wrap-reverse;
            min-width: 250px;
        }
        &.cyb-left {
            .cyb-suggest {
                .cyb-horizontal;
                flex-direction: row;
            }
        }
        &.cyb-right {
            .cyb-suggest {
                .cyb-horizontal;
                flex-direction: row-reverse;
            }
        }
        &.cyb-top {
            .cyb-suggest {
                .cyb-vertical();
                flex-direction: column;
                .cyb-desc-holder {
                    display: flex;
                    font-size: 1em;
                }
            }
        }
        &.cyb-bottom {
            .cyb-suggest {
                .cyb-vertical;
                flex-direction: column-reverse;
                .cyb-img-holder {
                    display: flex;
                }
            }
        }
        .cyb-suggest {
            display: flex;
            flex: 1;
            margin-bottom: 15px;
            position: relative;
            flex-basis: 150px;
            .cyb-img-holder {
                .cyb-img {
                    width: 100%;
                    height: auto;
                    &.cyb-round {
                        border-radius: 5px;
                    }
                }
            }
        }
        .cyb-more {
            border-radius: 1em;
            border: .1em solid;
            /* background: green; */
            border-color: hsla(0, 0%, 50%, 0.4);
            padding: 6px 13px;
            display: inline;
            font-size: 0.7em;
        }
    }
    a {
        color: inherit;
        text-decoration: none;
        display: block;
    }
}

.cyb-vertical {
    flex-basis: 180px;
    .cyb-img-holder,
    .cyb-desc-holder {
        flex: 1;
        margin: 4px;
    }
    .cyb-desc-holder {
        margin-bottom: 10px;
    }
}

.cyb-horizontal {
    font-size: .9em;
    .cyb-img-holder,
    .cyb-desc-holder {
        flex: 1;
    }
    flex-basis: @pack/2;
    .cyb-img-holder {
        flex-grow: 2;
            padding-top: 6px;
    }
    .cyb-desc-holder {
        flex-grow: 3;
        padding: 0 5px;
    }
}