(function (global, factory) {
	typeof exports === 'object' && typeof module !== 'undefined' ? module.exports = factory() :
	typeof define === 'function' && define.amd ? define(factory) :
	(global.showAd = factory());
}(this, (function () { 'use strict';

var CONFIG = {
    REMOTE_TARGET: "http://a.clickyab.com/ads/",
    MAXIMUM_AD_IN_PAGE: 30,
};

var ShowAd = /** @class */ (function () {
    function ShowAd() {
        // empty
    }
    ShowAd.prototype.findAdsInPage = function () {
        console.log(CONFIG.MAXIMUM_AD_IN_PAGE);
    };
    return ShowAd;
}());

return ShowAd;

})));
//# sourceMappingURL=index.map
