@font-face {
  font-family: "sahel";
  src: url("https://static.clickyab.com/font/Sahel-FD.eot");
  src: url("https://static.clickyab.com/font/Sahel-FD.eot?#iefix") format("embedded-opentype"),
  url("https://static.clickyab.com/font/Sahel-FD.woff") format("woff"),
  url("https://static.clickyab.com/font/Sahel-FD.ttf")  format("truetype");
}

@font-face {
  font-family: "samim";
  src: url("https://static.clickyab.com/font/Samim-FD.eot");
  src: url("https://static.clickyab.com/font/Samim-FD.eot?#iefix") format("embedded-opentype"),
  url("https://static.clickyab.com/font/Samim-FD.woff") format("woff"),
  url("https://static.clickyab.com/font/Samim-FD.ttf")  format("truetype");
}

@font-face {
  font-family: "vazir";
  src: url("https://static.clickyab.com/font/Vazir-FD.eot");
  src: url("https://static.clickyab.com/font/Vazir-FD.eot?#iefix") format("embedded-opentype"),
  url("https://static.clickyab.com/font/Vazir-FD.woff2") format("woff2"),
  url("https://static.clickyab.com/font/Vazir-FD.woff") format("woff"),
  url("https://static.clickyab.com/font/Vazir-FD.ttf")  format("truetype");
}

@font-face {
  font-family: "behdad";
  src: url("https://static.clickyab.com/font/Behdad-Regular.ttf")  format("truetype"),
  url("https://static.clickyab.com/font/Behdad-Regular.woff2") format("woff2"),
  url("https://static.clickyab.com/font/Behdad-Regular.woff") format("woff"),
  url("https://static.clickyab.com/font/Behdad-Regular.ttf")  format("truetype"),
  url("https://static.clickyab.com/font/Behdad-Regular.otf") format("opentype");
}

@font-face {
  font-family: "nazanin";
  src: url("https://static.clickyab.com/font/nazanin.ttf") format("truetype");
}
