<!DOCTYPE html>
<html lang="en"><head>
    <meta name="robots" content="nofollow">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <style>
        html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline;}
        :focus {outline: 0;}
        body {line-height: 1;color: black;background: white;}
        ol, ul {list-style: none;}
        table {border-collapse: separate;border-spacing: 0;}
        caption, th, td {text-align: left;font-weight: normal;}
        blockquote:before, blockquote:after,q:before, q:after {content: "";}
        blockquote, q {quotes: "" "";}
        body{ margin: 0; padding: 0; text-align: center; }
        .o{ position:absolute; top:0; left:0; border:0; height:250px; width:300px; z-index: 99; }
        #showb{ position:absolute; top:0; left:0; border:0; line-height: 250px; height:250px; width:300px; z-index: 100; background: rgba(0, 0, 0, 0.60); text-align: center; }

        .tiny2{ height: 18px; width: 19px; position: absolute; bottom: 0px; right: 0; z-index: 100; background: url("//static.clickyab.com/img/adchoices-tiny.png") right top no-repeat; border-top-left-radius:4px; -moz-border-radius-topleft:4px  }
        .tiny2:hover{ width: 66px;  }
        .tiny{ height: 18px; width: 19px; position: absolute; top: 0px; right: 0; z-index: 100; background: url("//static.clickyab.com/img/adchoices-tiny.png") right top no-repeat; border-bottom-left-radius:4px; -moz-border-radius-bottomleft:4px  }
        .tiny:hover{ width: 66px;  }
        .tiny3{ position: absolute; top: 0px; right: 0; z-index: 100; }

        .butl {background: #4474CB;color: #FFF;padding: 10px;text-decoration: none;border: 2px solid #FFFFFF;font-family: tahoma;font-size: 13px;}
        img.adhere {max-width:100%;height:auto;}
        video {background: #232323 none repeat scroll 0 0;}
    </style>

</head>
<body>
<a class="tiny" href="https://www.3rdad.com/privacy" target="_blank"></a>
<a id="click_banner_id" href="http://demand.3rdad.com/api/click/b9a4a1c11b8596a27c3e8f5682c1b5c5640f97f9/6/demand/web/eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhaWQiOiIxMjQ2OTYiLCJiaWQiOiIzMDk3LjgyNjAxMjQ3NDA4MTQiLCJjcG0iOiIxMTMwMiIsImRvbSI6ImFsbGFib3V0d29tZW4uaW4iLCJleHAiOiIxODAxMDYxMDUyMTIiLCJmZiI6IkYiLCJpYXQiOjE1MTQ5NzY3MzIsIm5vdyI6IjE1MTQ5NzY3MzIiLCJwaWQiOiIxIiwic3VwIjoiY2hhdm9vc2giLCJzdXNwIjoiMyIsInVhaXAiOiI4YmI2OWJhNGRjZWM2OWUzMGMzZGQ0ZGM4ODk5NWQwYyJ9.MyiC0VNH5UgvhHVGxiRb-22mABNX3D3KuYa5ypGDazKzOyvaxVXquxUokOo9P_7daIZzYmRI_j-YLmhr9088NM2UqgNlyZuvyu1j599iJ7mCf0uKjPIYD4pYjeNCEbgAcDPjdp2vAwrilxqG0HrziOct5J6xNlnLMqU_ntkKZ52edKey3Gle4idluOWGj7gN1xJVKB1JtM790miBK7HPk2u6L0zFvDQIBQ5smV7PgIBpM3mhFFvDMfYprYisN2GnlKR5J-5mDbTev1f5S9wxmz1b-SvUiN7XDfKT7eBa7z9CE0YRR2lEP9clo0Ysc1-QeaTICBcdQ3P-7r5h1xfROrWsxyfENkDiwOX7l5KNfm0yep5G8ikkGavWpQPLtyH4Uu_WQJoZCqphZvUxnta_dfK11B9rybpPZbQFhN7n_RGigX6lesNZEX9uEibQ7Fgm7lTCgndS6sQTmixnGAK250kOPmB3sU1MhgCgGIu80EGQPsD0YFYQd6gUGdeltuO92OfV0FUUX-R-5_4uJdHEqgkLJvIDmqs8bd0pEL-ojCN8_nyFoCp-7TcbdJW65_YMuegCG4I2NwkSCneimTUu3pFgypnwcOTjDTfdlWN6spUtL2rUFi3Z08ifunAV9_p5kPGyq0WDqiu_fmWlnxQY_JJ8WpXjak9aXdnPBuRAoxE?parent=http%3A%2F%2Fwww.allaboutwomen.in%2Feating-at-your-desk-is-making-you-fat%2F&amp;ref=&amp;tid=a31c72f26b" target="_blank"><img src="http://static.clickyab.com/ad/728x90/20171209-9710683-0e019c64df17440ad4539044803c1f89e61b32b7.gif" border="0" height="90" width="728" style="width:100vw;height:100vh;"></a>
<br style="clear: both;">

<script>
    var elem = document.getElementById("click_banner_id");
    elem.addEventListener("click", click);
    function click(e) {
        window.parent.postMessage({
            'url': elem.getAttribute("href")
        }, "*");

    }
</script>

</body><div></div></html>