@import "../variables";
@import "../fonts";

._clickyab_ {
  font-family: @fontFamily;
  font-size: @fontSize;

  direction: rtl;
  box-sizing: border-box;
  width: 100%;
  height: auto;
  text-align: right;
  text-rendering: optimizeLegibility;

  &.grid3x {

    &.carve {
      .cy-items {
        img {
          border-radius: 5px;
        }
      }
    }

    .cy-items {

      img {
        width: 100%;
        margin-bottom: 5px;
      }

      & > div {

        &:hover img {
          opacity: 0.85;
        }
        width: 33%;
        display: inline-block;
        float: right;

        padding: 5px;
        box-sizing: border-box;

      }
    }

    &.xl {
      .cy-items {
        margin: 0 -5px;
        & > div {
          width: 33%;
        }
        & > div:nth-child(4), & > div:nth-child(7), & > div:nth-child(10) {
          clear: both;
        }
      }
    }
    &.lg {
      .cy-items {
        & > div {
          width: 33%;
        }
        & > div:nth-child(4), & > div:nth-child(7), & > div:nth-child(10) {
          clear: both;
        }
      }
    }

    &.md {
      .cy-items {
        & > div {
          width: 33%;
        }
        & > div:nth-child(4), & > div:nth-child(7), & > div:nth-child(10) {
          clear: both;
        }
      }
    }

    &.sm {
      .cy-items {
        margin: 0px 0px 0px -5px;
        & > div {
          width: 50%;
        }
        & > div:nth-child(3), & > div:nth-child(5),& > div:nth-child(7), & > div:nth-child(9) {
          clear: both;
        }
      }
    }

    &.xs {
      .cy-items {

        img {
          width: 100%;
        }

        & > div {
          width: 100%;

          & > div {
            width: 100%;
          }
        }
      }
    }
  }

}