@import "../variables";
@import "../fonts";

._clickyab_ {
  &.single {

    &.carve {
      .cy-items {
        img {
         border-radius: 5px;
        }
      }
    }

    .cy-items {

      img {
        width: 100%;
        margin-bottom: 5px;
      }

      & > div {

        &:hover img {
          opacity: 0.85;
        }
        width: 100%;
        display: inline-block;
        padding: 5px;
        box-sizing: border-box;

      }
    }
  }

}