@import "../variables";
@import "../fonts";

._clickyab_ {
  &.text-list {

    .cy-items {
      margin: 0 -5px;

      img {
        display: none;
      }

      & > div {

        &:hover img {
          opacity: 0.85;
        }
        width: 100%;
        display: inline-block;
        padding: 5px;
        box-sizing: border-box;

      }
    }
  }

}