@import "../variables";
@import "../fonts";

._clickyab_ {
  &.vertical {

    &.carve {
      .cy-items {
        img {
          border-radius: 5px;
          margin-bottom: 5px;
        }
      }
    }

    .cy-items {

      img {
        width: 100%;
      }

      & > div {

        &:hover img {
          opacity: 0.85;
        }
        width: 100%;
        display: inline-block;
        padding: 5px;
        box-sizing: border-box;

      }
    }

    &.horizontal-item {
      .cy-items {
        & > div {
          img {
            width: 40%;
            margin-bottom: 5px;
          }
          a {
            * {
              float: right;
            }
            div {
              padding: 5px;
              width: 60%;
              box-sizing: border-box;
            }
          }
        }
      }
    }
  }

}